# DupeNukem

./: Directory.Build.props  DupeNukem.sln  README.md  build-nupkg.bat
.github/workflows/: build.yaml
DupeNukem/: DupeNukem.csproj  JavaScriptTargetAttribute.cs  Messenger.cs  MessengerExtension.cs  Script.js  WebViewMessenger.cs
DupeNukem.Core/: CallableTargetAttribute.cs  ConverterContext.cs  DupeNukem.Core.csproj  ExceptionPropertyAttribute.cs  IMessenger.cs  JavaScriptTargetAttribute.cs  JsonElement.cs  JsonToken.cs  Messenger.cs  MessengerExtension.cs
DupeNukem.Core/Internal/: ByteArrayConverter.cs  CancellationTokenConverter.cs  ClosureConverter.cs  ClosureTrampoline.cs  ConverterContext.cs  DeserializingRegisteredObjectRegistry.cs  FinalizationRegistry.cs  JsonTokenConverter.cs  Message.cs  MethodDescriptors.cs  ResultGetter.cs  SuspendingDescriptor.cs  Utilities.cs
DupeNukem.Cpp/: DupeNukem.h
DupeNukem/Internal/: CancellationTokenConverter.cs  DeserializingRegisteredObjectRegistry.cs  InjectBody.cs  Message.cs  MethodDescriptors.cs  ResultGetter.cs  SuspendingDescriptor.cs  Utilities.cs
Images/: Diagrams.pptx
samples/DupeNukem.CefSharp/: App.xaml  App.xaml.cs  DupeNukem.CefSharp.csproj
samples/DupeNukem.CefSharp/ViewModels/: Calculator.cs  MainWindowViewModel.cs
samples/DupeNukem.CefSharp/Views/: MainWindow.xaml  MainWindow.xaml.cs
samples/DupeNukem.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DupeNukem.Maui.csproj  MauiProgram.cs
samples/DupeNukem.Maui/Controls/: JavaScriptMultiplexedWebView.cs
samples/DupeNukem.Maui/ViewModels/: Calculator.cs  ContentPageViewModel.cs
samples/DupeNukem.Maui/Views/: MainPage.xaml  MainPage.xaml.cs
samples/DupeNukem.Sample.Common/: Calculator.cs  DupeNukem.Sample.Common.csproj  TestModel.cs
samples/DupeNukem.WebView2/: App.xaml  App.xaml.cs  DupeNukem.WebView2.csproj
samples/DupeNukem.WebView2/Properties/: AssemblyInfo.cs
samples/DupeNukem.WebView2/ViewModels/: Calculator.cs  MainWindowViewModel.cs  TestFragments.cs
samples/DupeNukem.WebView2/Views/: MainWindow.xaml  MainWindow.xaml.cs
samples/DupeNukem.WinForms.WebView2/: Calculator.cs  DupeNukem.WinForms.WebView2.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
samples/DupeNukem.Xamarin.Forms/DupeNukem.Xamarin.Forms/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DupeNukem.Xamarin.Forms.csproj
samples/DupeNukem.Xamarin.Forms/DupeNukem.Xamarin.Forms.Android/: DupeNukem.Xamarin.Forms.Android.csproj  MainActivity.cs
samples/DupeNukem.Xamarin.Forms/DupeNukem.Xamarin.Forms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
samples/DupeNukem.Xamarin.Forms/DupeNukem.Xamarin.Forms.Android/Resources/: Resource.designer.cs
samples/DupeNukem.Xamarin.Forms/DupeNukem.Xamarin.Forms.Android/Resources/values/: styles.xml
samples/DupeNukem.Xamarin.Forms/DupeNukem.Xamarin.Forms.iOS/: AppDelegate.cs  DupeNukem.Xamarin.Forms.iOS.csproj  Info.plist  Main.cs
samples/DupeNukem.Xamarin.Forms/DupeNukem.Xamarin.Forms.iOS/Properties/: AssemblyInfo.cs
samples/DupeNukem.Xamarin.Forms/DupeNukem.Xamarin.Forms/ViewModels/: ContentPageViewModel.cs  MainWindowViewModel.cs
samples/DupeNukem.Xamarin.Forms/DupeNukem.Xamarin.Forms/Views/: MainPage.xaml  MainPage.xaml.cs
