<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net48;net6.0-windows</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>DupeNukem</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <DefineConstants>$(DefinedConstants);WINDOWS_FORMS</DefineConstants>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2420.47" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DupeNukem\DupeNukem.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\DupeNukem.WebView2\ViewModels\Calculator.cs" />
    <Compile Include="..\DupeNukem.WebView2\ViewModels\TestFragments.cs" />
  </ItemGroup>

</Project>