<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35;net40;net45;net461;net48;netstandard2.0;netstandard2.1;netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
        
  <ItemGroup Condition="'$(TargetFramework)' == 'net35'">
    <PackageReference Include="AsyncBridge" Version="0.3.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Script.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Script.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../Images/DupeNukem.100.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
