<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;net48;netstandard2.0;netstandard2.1;netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Script.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Script.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../Images/DupeNukem.100.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
