<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net48</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>DupeNukem</RootNamespace>
    <UseWPF>true</UseWPF>
    <CefSharpAnyCpuSupport>true</CefSharpAnyCpuSupport>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
    <PackageReference Include="Epoxy.Wpf" Version="1.12.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.Wpf" Version="121.3.70" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DupeNukem\DupeNukem.csproj" />
    <ProjectReference Include="..\DupeNukem.Sample.Common\DupeNukem.Sample.Common.csproj" />
  </ItemGroup>

</Project>
